- name: copy config file - {{ item.folder_name }}
  ansible.builtin.template:
    src: folder.xml
    dest: /tmp/folder.xml

- name: create job - {{ item.folder_name }}
  community.general.jenkins_job:
    config: "{{ lookup('file','/tmp/folder.xml') }}"
    name: "{{ item.job_name }}"
    password : admin123
    url: http://54.152.253.211:8080
    user: admin
